.heroImage {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/golf.jpg");

  /* Set a specific height */
  height: 20%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.heroText {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.title {
  color: white;
  font-family: Georgia;
  font-size: 2.5rem;
}

/* Updated styling for the hero image to make it span the width of the screen and crop the top and bottom */
.heroImg {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  max-height: 25vh; /* Crop the top and bottom to show only half vertically */
}

/* Updated tournamentName style to match other styles */
.tournamentName {
  font-size: 1.25rem;
  color: rgb(43, 101, 73);
  text-align: left;
  margin-top: 0.5rem;
  font-family: Georgia, serif;
}