/* Updated styles to match the format in styles.css */
.table {
  background-color: white; /* Set the background color to white */
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
  font-family: Georgia;
}

.table th,
.table td {
  border: 1px solid #ddd;
  padding: 0.5rem;
  text-align: left;
}

.table th {
  background-color: rgb(43, 101, 73);
  color: white;
  font-size: 1rem;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
}

.table td {
  border: 1px solid #ddd;
  padding: 0.75rem;
  text-align: center;
  font-size: 0.875rem;
  color: rgb(43, 101, 73); /* Updated to improve contrast */
}

.table tr:nth-child(even) {
  background-color: rgba(43, 101, 73, 0.1);
}

.table tr:hover {
  background-color: rgba(43, 101, 73, 0.2);
}

/* Center the title and match the style */
.title {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(43, 101, 73);
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-family: Georgia;
}