/* General styles for the PoolRankTable module */
.tableContainer {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

.tableContainer th {
  background-color: rgb(43, 101, 73);
  color: white;
  font-size: 1rem;
  padding: 1rem;
  text-align: center;
  font-family: Georgia;
}

.tableContainer td {
  padding: 0.75rem;
  text-align: center;
  font-size: 0.875rem;
  color: black;
  font-family: Georgia;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.tableContainer tr:nth-child(even) {
  background-color: rgba(43, 101, 73, 0.1);
}

.tableContainer tr:hover {
  background-color: rgba(43, 101, 73, 0.2);
}

.tableContainer .title {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(43, 101, 73);
  text-align: center;
  margin-bottom: 1rem;
  font-family: Georgia;
}