.scoresSearch {
  margin: 1rem;
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.searchRow {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0.5rem;
  background-color: rgb(43, 101, 73);
  color: white;
  border-radius: 4px;
}

.searchInput {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-bottom: 1px solid white;
  border-radius: 0;
  font-size: 1rem;
  background-color: transparent;
  color: white;
}

.searchInput:focus {
  outline: none;
  border-bottom: 1px solid rgb(248, 228, 76);
}

.cards {
  list-style: none;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  background-color: rgb(43, 101, 73);
}

.cardItem {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Updated styles to make the cardHeader div objects side by side */
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: rgb(43, 101, 73);
  font-family: Georgia;
}

.cardInfo {
  margin-bottom: 1rem;
  color: black;
  font-family: Georgia;
}

.cardTable {
  width: 100%;
  border-collapse: collapse;
}

.cardTable th,
.cardTable td {
  border: 1px solid #ddd;
  padding: 0.5rem;
  text-align: center;
  font-family: Georgia;
  color: rgb(43, 101, 73); 
}

.cardTable th {
  background-color: rgb(43, 101, 73);
  color: white;
}