.title {
    color: white;
    font-family: Georgia;
}

body, html {
    height: 100%;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/golf.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.nav-link {
    color: #4CAF50
}

button {
    background-color: #4CAF50;;
    border: none;
    color: white;
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-around;
  list-style: none;
  gap: 3rem;
  margin: 1rem;
  padding: 2rem;
}

.cards_item {
  display: flex;
  flex-direction: column-reverse;
  padding: 2rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

tr, p{
  padding: 1rem;
  color: black;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
  text-align: center;
}

th {
  padding: 1rem;
  color: black;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: bold;
  text-align: center;
}

ul {
  background-color:rgba(0, 0, 0, 0.5);
}

li{
  background-color: white;
}

td {
  text-align: center;
  font-weight: 300;
}

#cardHeader {
  font-weight: 500;
}

#cut {
  color: red;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}